# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 09:55:43  December 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:43  DECEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to modo
set_location_assignment PIN_G3 -to cima
set_location_assignment PIN_F1 -to baixo
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_F11 -to b
set_location_assignment PIN_H12 -to c
set_location_assignment PIN_H13 -to d
set_location_assignment PIN_G12 -to e
set_location_assignment PIN_F12 -to f
set_location_assignment PIN_F13 -to g
set_location_assignment PIN_A13 -to a1
set_location_assignment PIN_B13 -to b1
set_location_assignment PIN_C13 -to c1
set_location_assignment PIN_A14 -to d1
set_location_assignment PIN_B14 -to e1
set_location_assignment PIN_E14 -to f1
set_location_assignment PIN_A15 -to g1
set_location_assignment PIN_G21 -to ck_placa
set_location_assignment PIN_D15 -to a2
set_location_assignment PIN_A16 -to b2
set_location_assignment PIN_B16 -to c2
set_location_assignment PIN_E15 -to d2
set_location_assignment PIN_A17 -to e2
set_location_assignment PIN_B17 -to f2
set_location_assignment PIN_F14 -to g2
set_location_assignment PIN_B18 -to a3
set_location_assignment PIN_F15 -to b3
set_location_assignment PIN_A19 -to c3
set_location_assignment PIN_B19 -to d3
set_location_assignment PIN_C19 -to e3
set_location_assignment PIN_D19 -to f3
set_location_assignment PIN_G15 -to g3
set_location_assignment PIN_J6 -to sw0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D13 -to ponto0
set_location_assignment PIN_B15 -to ponto1
set_global_assignment -name BDF_FILE Visor4.bdf
set_global_assignment -name BDF_FILE Visor3.bdf
set_global_assignment -name BDF_FILE t1.bdf
set_global_assignment -name BDF_FILE halfadder.bdf
set_global_assignment -name BDF_FILE G.bdf
set_global_assignment -name BDF_FILE F.bdf
set_global_assignment -name BDF_FILE E.bdf
set_global_assignment -name BDF_FILE D.bdf
set_global_assignment -name BDF_FILE ccpe.bdf
set_global_assignment -name BDF_FILE BCD7.bdf
set_global_assignment -name BDF_FILE B.bdf
set_global_assignment -name BDF_FILE addsub.bdf
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name BDF_FILE A.bdf
set_global_assignment -name BDF_FILE negado.bdf
set_global_assignment -name BDF_FILE delay.bdf
set_global_assignment -name BDF_FILE registrador_display0.bdf
set_global_assignment -name BDF_FILE registrador_display1.bdf
set_global_assignment -name BDF_FILE tem_nove.bdf
set_global_assignment -name BDF_FILE tem_cinco.bdf
set_global_assignment -name BDF_FILE display_segundos.bdf
set_global_assignment -name BDF_FILE relogio.bdf
set_global_assignment -name BDF_FILE registrador_maq_estados.bdf
set_global_assignment -name BDF_FILE maquina_estados.bdf
set_global_assignment -name BDF_FILE switch_display.bdf
set_global_assignment -name BDF_FILE enables.bdf
set_global_assignment -name BDF_FILE display_minutos.bdf
set_global_assignment -name BDF_FILE display_horas.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE select_display2.bdf
set_global_assignment -name BDF_FILE select_display3.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE select_display0_1.bdf
set_global_assignment -name BDF_FILE pisca.bdf
set_global_assignment -name BDF_FILE display_segA.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE output_files/lpm_mux1.qip
set_global_assignment -name QIP_FILE output_files/lpm_mux2.qip
set_global_assignment -name BDF_FILE dispara_alarme.bdf
set_location_assignment PIN_J1 -to ledg0
set_global_assignment -name SOURCE_FILE db/relogio.cmp.rdb
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top