vendor_name = ModelSim
source_file = 1, E:/relogio/Visor4.bdf
source_file = 1, E:/relogio/Visor3.bdf
source_file = 1, E:/relogio/t1.bdf
source_file = 1, E:/relogio/halfadder.bdf
source_file = 1, E:/relogio/G.bdf
source_file = 1, E:/relogio/F.bdf
source_file = 1, E:/relogio/E.bdf
source_file = 1, E:/relogio/D.bdf
source_file = 1, E:/relogio/ccpe.bdf
source_file = 1, E:/relogio/BCD7.bdf
source_file = 1, E:/relogio/B.bdf
source_file = 1, E:/relogio/addsub.bdf
source_file = 1, E:/relogio/adder.bdf
source_file = 1, E:/relogio/A.bdf
source_file = 1, E:/relogio/negado.bdf
source_file = 1, E:/relogio/delay.bdf
source_file = 1, E:/relogio/registrador_display0.bdf
source_file = 1, E:/relogio/registrador_display1.bdf
source_file = 1, E:/relogio/tem_nove.bdf
source_file = 1, E:/relogio/tem_cinco.bdf
source_file = 1, E:/relogio/display_segundos.bdf
source_file = 1, E:/relogio/relogio.bdf
source_file = 1, E:/relogio/registrador_maq_estados.bdf
source_file = 1, E:/relogio/maquina_estados.bdf
source_file = 1, E:/relogio/switch_display.bdf
source_file = 1, E:/relogio/enables.bdf
source_file = 1, E:/relogio/display_minutos.bdf
source_file = 1, E:/relogio/display_horas.bdf
source_file = 1, E:/relogio/lpm_mux0.qip
source_file = 1, E:/relogio/lpm_mux0.v
source_file = 1, E:/relogio/lpm_counter0.qip
source_file = 1, E:/relogio/lpm_counter0.v
source_file = 1, E:/relogio/select_display2.bdf
source_file = 1, E:/relogio/select_display3.bdf
source_file = 1, E:/relogio/lpm_mux1.qip
source_file = 1, E:/relogio/lpm_mux1.v
source_file = 1, E:/relogio/select_display0_1.bdf
source_file = 1, E:/relogio/pisca.bdf
source_file = 1, E:/relogio/display_segA.bdf
source_file = 1, output_files/lpm_mux1.qip
source_file = 1, output_files/lpm_mux2.qip
source_file = 1, E:/relogio/dispara_alarme.bdf
source_file = 1, E:/relogio/db/relogio.cmp.rdb
source_file = 1, E:/relogio/lpm_mux2.qip
source_file = 1, E:/relogio/lpm_mux2.v
source_file = 1, E:/relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/relogio/db/mux_upc.tdf
source_file = 1, E:/relogio/db/mux_5qc.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, E:/relogio/db/cntr_8ej.tdf
source_file = 1, E:/relogio/db/cmpr_5hc.tdf
design_name = relogio
instance = comp, \a~output , a~output, relogio, 1
instance = comp, \b~output , b~output, relogio, 1
instance = comp, \c~output , c~output, relogio, 1
instance = comp, \d~output , d~output, relogio, 1
instance = comp, \e~output , e~output, relogio, 1
instance = comp, \f~output , f~output, relogio, 1
instance = comp, \g~output , g~output, relogio, 1
instance = comp, \a1~output , a1~output, relogio, 1
instance = comp, \b1~output , b1~output, relogio, 1
instance = comp, \c1~output , c1~output, relogio, 1
instance = comp, \d1~output , d1~output, relogio, 1
instance = comp, \e1~output , e1~output, relogio, 1
instance = comp, \f1~output , f1~output, relogio, 1
instance = comp, \g1~output , g1~output, relogio, 1
instance = comp, \a2~output , a2~output, relogio, 1
instance = comp, \b2~output , b2~output, relogio, 1
instance = comp, \c2~output , c2~output, relogio, 1
instance = comp, \d2~output , d2~output, relogio, 1
instance = comp, \e2~output , e2~output, relogio, 1
instance = comp, \f2~output , f2~output, relogio, 1
instance = comp, \g2~output , g2~output, relogio, 1
instance = comp, \a3~output , a3~output, relogio, 1
instance = comp, \b3~output , b3~output, relogio, 1
instance = comp, \c3~output , c3~output, relogio, 1
instance = comp, \d3~output , d3~output, relogio, 1
instance = comp, \e3~output , e3~output, relogio, 1
instance = comp, \f3~output , f3~output, relogio, 1
instance = comp, \g3~output , g3~output, relogio, 1
instance = comp, \ponto0~output , ponto0~output, relogio, 1
instance = comp, \ponto1~output , ponto1~output, relogio, 1
instance = comp, \ledg0~output , ledg0~output, relogio, 1
instance = comp, \ck_placa~input , ck_placa~input, relogio, 1
instance = comp, \ck_placa~inputclkctrl , ck_placa~inputclkctrl, relogio, 1
instance = comp, \modo~input , modo~input, relogio, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, relogio, 1
instance = comp, \inst1|inst10 , inst1|inst10, relogio, 1
instance = comp, \inst1|inst11~feeder , inst1|inst11~feeder, relogio, 1
instance = comp, \inst1|inst11 , inst1|inst11, relogio, 1
instance = comp, \inst1|inst12~feeder , inst1|inst12~feeder, relogio, 1
instance = comp, \inst1|inst12 , inst1|inst12, relogio, 1
instance = comp, \inst31|inst1|inst9~1 , inst31|inst1|inst9~1, relogio, 1
instance = comp, \inst31|inst1|inst9 , inst31|inst1|inst9, relogio, 1
instance = comp, \inst31|inst|inst8~0 , inst31|inst|inst8~0, relogio, 1
instance = comp, \inst31|inst1|inst8 , inst31|inst1|inst8, relogio, 1
instance = comp, \inst31|inst1|inst7~0 , inst31|inst1|inst7~0, relogio, 1
instance = comp, \inst31|inst1|inst7 , inst31|inst1|inst7, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0, relogio, 1
instance = comp, \~GND , ~GND, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 , inst1|inst14|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|cout_actual , inst1|inst14|LPM_COUNTER_component|auto_generated|cout_actual, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], relogio, 1
instance = comp, \inst31|inst2|inst2 , inst31|inst2|inst2, relogio, 1
instance = comp, \baixo~input , baixo~input, relogio, 1
instance = comp, \cima~input , cima~input, relogio, 1
instance = comp, \inst1|inst13|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|inst13|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst1|inst35 , inst1|inst35, relogio, 1
instance = comp, \inst1|inst36 , inst1|inst36, relogio, 1
instance = comp, \inst1|inst37 , inst1|inst37, relogio, 1
instance = comp, \inst1|inst37~clkctrl , inst1|inst37~clkctrl, relogio, 1
instance = comp, \inst8|inst|inst4~0 , inst8|inst|inst4~0, relogio, 1
instance = comp, \inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl , inst1|inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl, relogio, 1
instance = comp, \inst1|inst9|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|inst9|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst1|inst43 , inst1|inst43, relogio, 1
instance = comp, \inst5|inst|inst4~0 , inst5|inst|inst4~0, relogio, 1
instance = comp, \sw0~input , sw0~input, relogio, 1
instance = comp, \inst5|inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|inst7|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst5|inst|inst4 , inst5|inst|inst4, relogio, 1
instance = comp, \inst1|inst38~0 , inst1|inst38~0, relogio, 1
instance = comp, \inst1|inst38 , inst1|inst38, relogio, 1
instance = comp, \inst5|inst12|inst6|inst , inst5|inst12|inst6|inst, relogio, 1
instance = comp, \inst5|inst12|inst7|inst , inst5|inst12|inst7|inst, relogio, 1
instance = comp, \inst5|inst|inst8 , inst5|inst|inst8, relogio, 1
instance = comp, \inst5|inst|inst2 , inst5|inst|inst2, relogio, 1
instance = comp, \inst5|inst12|inst7|inst5~0 , inst5|inst12|inst7|inst5~0, relogio, 1
instance = comp, \inst5|inst17|inst4 , inst5|inst17|inst4, relogio, 1
instance = comp, \inst5|inst|inst5 , inst5|inst|inst5, relogio, 1
instance = comp, \inst5|inst|inst3 , inst5|inst|inst3, relogio, 1
instance = comp, \inst5|inst17|inst15~0 , inst5|inst17|inst15~0, relogio, 1
instance = comp, \inst5|inst17|inst15 , inst5|inst17|inst15, relogio, 1
instance = comp, \inst5|inst|inst9 , inst5|inst|inst9, relogio, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, relogio, 1
instance = comp, \inst5|inst17|inst3~0 , inst5|inst17|inst3~0, relogio, 1
instance = comp, \inst5|inst2~feeder , inst5|inst2~feeder, relogio, 1
instance = comp, \inst5|inst2 , inst5|inst2, relogio, 1
instance = comp, \inst5|inst5|LPM_MUX_component|auto_generated|result_node[0] , inst5|inst5|LPM_MUX_component|auto_generated|result_node[0], relogio, 1
instance = comp, \inst5|inst5|LPM_MUX_component|auto_generated|result_node[0]~clkctrl , inst5|inst5|LPM_MUX_component|auto_generated|result_node[0]~clkctrl, relogio, 1
instance = comp, \inst5|inst8|inst6~0 , inst5|inst8|inst6~0, relogio, 1
instance = comp, \inst5|inst10|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|inst10|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst5|inst8|inst6 , inst5|inst8|inst6, relogio, 1
instance = comp, \inst16|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 , inst16|inst3|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst5|inst1~feeder , inst5|inst1~feeder, relogio, 1
instance = comp, \inst5|inst1 , inst5|inst1, relogio, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst5|inst3|LPM_MUX_component|auto_generated|result_node[0]~1 , inst5|inst3|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst5|inst8|inst5~0 , inst5|inst8|inst5~0, relogio, 1
instance = comp, \inst5|inst8|inst5~1 , inst5|inst8|inst5~1, relogio, 1
instance = comp, \inst5|inst8|inst5~2 , inst5|inst8|inst5~2, relogio, 1
instance = comp, \inst5|inst8|inst3 , inst5|inst8|inst3, relogio, 1
instance = comp, \inst5|inst22|inst4~0 , inst5|inst22|inst4~0, relogio, 1
instance = comp, \inst5|inst22|inst4~1 , inst5|inst22|inst4~1, relogio, 1
instance = comp, \inst5|inst13|inst6|inst5~0 , inst5|inst13|inst6|inst5~0, relogio, 1
instance = comp, \inst5|inst8|inst8 , inst5|inst8|inst8, relogio, 1
instance = comp, \inst5|inst8|inst7 , inst5|inst8|inst7, relogio, 1
instance = comp, \inst5|inst22|inst15~0 , inst5|inst22|inst15~0, relogio, 1
instance = comp, \inst5|inst8|inst9~0 , inst5|inst8|inst9~0, relogio, 1
instance = comp, \inst5|inst8|inst9 , inst5|inst8|inst9, relogio, 1
instance = comp, \inst5|inst8|inst4 , inst5|inst8|inst4, relogio, 1
instance = comp, \inst17~1 , inst17~1, relogio, 1
instance = comp, \inst17~2 , inst17~2, relogio, 1
instance = comp, \inst8|inst9|LPM_MUX_component|auto_generated|result_node[0]~0 , inst8|inst9|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst8|inst9|LPM_MUX_component|auto_generated|result_node[0]~1 , inst8|inst9|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst8|inst|inst4 , inst8|inst|inst4, relogio, 1
instance = comp, \inst8|inst12|inst7|inst , inst8|inst12|inst7|inst, relogio, 1
instance = comp, \inst8|inst12|inst7|inst5~0 , inst8|inst12|inst7|inst5~0, relogio, 1
instance = comp, \inst8|inst|inst5 , inst8|inst|inst5, relogio, 1
instance = comp, \inst8|inst|inst3 , inst8|inst|inst3, relogio, 1
instance = comp, \inst8|inst17|inst4~0 , inst8|inst17|inst4~0, relogio, 1
instance = comp, \inst8|inst17|inst4 , inst8|inst17|inst4, relogio, 1
instance = comp, \inst8|inst|inst8 , inst8|inst|inst8, relogio, 1
instance = comp, \inst8|inst|inst2 , inst8|inst|inst2, relogio, 1
instance = comp, \inst8|inst17|inst15~0 , inst8|inst17|inst15~0, relogio, 1
instance = comp, \inst8|inst12|inst6|inst , inst8|inst12|inst6|inst, relogio, 1
instance = comp, \inst8|inst|inst9 , inst8|inst|inst9, relogio, 1
instance = comp, \inst8|inst|inst , inst8|inst|inst, relogio, 1
instance = comp, \inst8|inst14|inst|inst10~0 , inst8|inst14|inst|inst10~0, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~2 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst16|inst|inst4~0 , inst16|inst|inst4~0, relogio, 1
instance = comp, \inst8|inst17|inst3~0 , inst8|inst17|inst3~0, relogio, 1
instance = comp, \inst8|inst2 , inst8|inst2, relogio, 1
instance = comp, \inst8|inst5|LPM_MUX_component|auto_generated|result_node[0] , inst8|inst5|LPM_MUX_component|auto_generated|result_node[0], relogio, 1
instance = comp, \inst8|inst5|LPM_MUX_component|auto_generated|result_node[0]~clkctrl , inst8|inst5|LPM_MUX_component|auto_generated|result_node[0]~clkctrl, relogio, 1
instance = comp, \inst8|inst8|inst6~0 , inst8|inst8|inst6~0, relogio, 1
instance = comp, \inst8|inst11|LPM_MUX_component|auto_generated|result_node[0]~0 , inst8|inst11|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst8|inst11|LPM_MUX_component|auto_generated|result_node[0]~1 , inst8|inst11|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst8|inst8|inst6 , inst8|inst8|inst6, relogio, 1
instance = comp, \inst8|inst17|inst15 , inst8|inst17|inst15, relogio, 1
instance = comp, \inst8|inst1 , inst8|inst1, relogio, 1
instance = comp, \inst8|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 , inst8|inst3|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst8|inst3|LPM_MUX_component|auto_generated|result_node[0]~1 , inst8|inst3|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst8|inst16|inst15~0 , inst8|inst16|inst15~0, relogio, 1
instance = comp, \inst8|inst16|inst4~0 , inst8|inst16|inst4~0, relogio, 1
instance = comp, \inst8|inst16|inst4~1 , inst8|inst16|inst4~1, relogio, 1
instance = comp, \inst8|inst8|inst9~0 , inst8|inst8|inst9~0, relogio, 1
instance = comp, \inst8|inst8|inst9 , inst8|inst8|inst9, relogio, 1
instance = comp, \inst8|inst8|inst4 , inst8|inst8|inst4, relogio, 1
instance = comp, \inst8|inst13|inst6|inst5~0 , inst8|inst13|inst6|inst5~0, relogio, 1
instance = comp, \inst8|inst8|inst8 , inst8|inst8|inst8, relogio, 1
instance = comp, \inst8|inst8|inst7 , inst8|inst8|inst7, relogio, 1
instance = comp, \inst8|inst8|inst5~0 , inst8|inst8|inst5~0, relogio, 1
instance = comp, \inst8|inst8|inst5~1 , inst8|inst8|inst5~1, relogio, 1
instance = comp, \inst8|inst8|inst5~2 , inst8|inst8|inst5~2, relogio, 1
instance = comp, \inst8|inst8|inst3 , inst8|inst8|inst3, relogio, 1
instance = comp, \inst17~0 , inst17~0, relogio, 1
instance = comp, \inst17~3 , inst17~3, relogio, 1
instance = comp, \inst16|inst9|LPM_MUX_component|auto_generated|result_node[0]~0 , inst16|inst9|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst31|inst1|inst9~0 , inst31|inst1|inst9~0, relogio, 1
instance = comp, \inst16|inst9|LPM_MUX_component|auto_generated|result_node[0]~1 , inst16|inst9|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst16|inst|inst4 , inst16|inst|inst4, relogio, 1
instance = comp, \inst16|inst12|inst7|inst5~0 , inst16|inst12|inst7|inst5~0, relogio, 1
instance = comp, \inst16|inst|inst5 , inst16|inst|inst5, relogio, 1
instance = comp, \inst16|inst|inst3 , inst16|inst|inst3, relogio, 1
instance = comp, \inst16|inst17|inst4~0 , inst16|inst17|inst4~0, relogio, 1
instance = comp, \inst16|inst17|inst4 , inst16|inst17|inst4, relogio, 1
instance = comp, \inst16|inst12|inst7|inst , inst16|inst12|inst7|inst, relogio, 1
instance = comp, \inst16|inst|inst8 , inst16|inst|inst8, relogio, 1
instance = comp, \inst16|inst|inst2 , inst16|inst|inst2, relogio, 1
instance = comp, \inst16|inst17|inst15~0 , inst16|inst17|inst15~0, relogio, 1
instance = comp, \inst16|inst12|inst6|inst , inst16|inst12|inst6|inst, relogio, 1
instance = comp, \inst16|inst|inst9 , inst16|inst|inst9, relogio, 1
instance = comp, \inst16|inst|inst , inst16|inst|inst, relogio, 1
instance = comp, \inst16|inst14|inst|inst10~0 , inst16|inst14|inst|inst10~0, relogio, 1
instance = comp, \inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~4 , inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst5|inst14|inst|inst10~0 , inst5|inst14|inst|inst10~0, relogio, 1
instance = comp, \inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~3 , inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst26|inst10|LPM_MUX_component|auto_generated|result_node[0]~0 , inst26|inst10|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst26|inst|inst4~0 , inst26|inst|inst4~0, relogio, 1
instance = comp, \inst26|inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst26|inst7|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst26|inst|inst4 , inst26|inst|inst4, relogio, 1
instance = comp, \inst26|inst12|inst6|inst , inst26|inst12|inst6|inst, relogio, 1
instance = comp, \inst26|inst12|inst7|inst5~0 , inst26|inst12|inst7|inst5~0, relogio, 1
instance = comp, \inst26|inst|inst5 , inst26|inst|inst5, relogio, 1
instance = comp, \inst26|inst|inst3 , inst26|inst|inst3, relogio, 1
instance = comp, \inst26|inst17|inst4~0 , inst26|inst17|inst4~0, relogio, 1
instance = comp, \inst26|inst17|inst4 , inst26|inst17|inst4, relogio, 1
instance = comp, \inst26|inst17|inst15~0 , inst26|inst17|inst15~0, relogio, 1
instance = comp, \inst26|inst17|inst15 , inst26|inst17|inst15, relogio, 1
instance = comp, \inst26|inst|inst9 , inst26|inst|inst9, relogio, 1
instance = comp, \inst26|inst|inst , inst26|inst|inst, relogio, 1
instance = comp, \inst26|inst12|inst7|inst , inst26|inst12|inst7|inst, relogio, 1
instance = comp, \inst26|inst|inst8 , inst26|inst|inst8, relogio, 1
instance = comp, \inst26|inst|inst2 , inst26|inst|inst2, relogio, 1
instance = comp, \inst26|inst14|inst|inst10~0 , inst26|inst14|inst|inst10~0, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~1 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~1 , inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~2 , inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst20|inst|inst4~0 , inst20|inst|inst4~0, relogio, 1
instance = comp, \inst20|inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst20|inst7|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst20|inst|inst4 , inst20|inst|inst4, relogio, 1
instance = comp, \inst20|inst12|inst6|inst , inst20|inst12|inst6|inst, relogio, 1
instance = comp, \inst20|inst12|inst7|inst5~0 , inst20|inst12|inst7|inst5~0, relogio, 1
instance = comp, \inst20|inst|inst5 , inst20|inst|inst5, relogio, 1
instance = comp, \inst20|inst|inst3 , inst20|inst|inst3, relogio, 1
instance = comp, \inst20|inst17|inst4~0 , inst20|inst17|inst4~0, relogio, 1
instance = comp, \inst20|inst17|inst4 , inst20|inst17|inst4, relogio, 1
instance = comp, \inst20|inst17|inst15~0 , inst20|inst17|inst15~0, relogio, 1
instance = comp, \inst20|inst17|inst15 , inst20|inst17|inst15, relogio, 1
instance = comp, \inst20|inst|inst9 , inst20|inst|inst9, relogio, 1
instance = comp, \inst20|inst|inst , inst20|inst|inst, relogio, 1
instance = comp, \inst20|inst12|inst7|inst , inst20|inst12|inst7|inst, relogio, 1
instance = comp, \inst20|inst|inst8 , inst20|inst|inst8, relogio, 1
instance = comp, \inst20|inst|inst2 , inst20|inst|inst2, relogio, 1
instance = comp, \inst20|inst14|inst|inst10~0 , inst20|inst14|inst|inst10~0, relogio, 1
instance = comp, \inst21|inst|inst4~0 , inst21|inst|inst4~0, relogio, 1
instance = comp, \inst21|inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst21|inst7|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst21|inst|inst4 , inst21|inst|inst4, relogio, 1
instance = comp, \inst21|inst12|inst6|inst , inst21|inst12|inst6|inst, relogio, 1
instance = comp, \inst21|inst12|inst7|inst5~0 , inst21|inst12|inst7|inst5~0, relogio, 1
instance = comp, \inst21|inst|inst5 , inst21|inst|inst5, relogio, 1
instance = comp, \inst21|inst|inst3 , inst21|inst|inst3, relogio, 1
instance = comp, \inst21|inst17|inst4~0 , inst21|inst17|inst4~0, relogio, 1
instance = comp, \inst21|inst17|inst4 , inst21|inst17|inst4, relogio, 1
instance = comp, \inst21|inst17|inst15~0 , inst21|inst17|inst15~0, relogio, 1
instance = comp, \inst21|inst17|inst15 , inst21|inst17|inst15, relogio, 1
instance = comp, \inst21|inst|inst9 , inst21|inst|inst9, relogio, 1
instance = comp, \inst21|inst|inst , inst21|inst|inst, relogio, 1
instance = comp, \inst21|inst12|inst7|inst , inst21|inst12|inst7|inst, relogio, 1
instance = comp, \inst21|inst|inst8 , inst21|inst|inst8, relogio, 1
instance = comp, \inst21|inst|inst2 , inst21|inst|inst2, relogio, 1
instance = comp, \inst21|inst14|inst|inst10~0 , inst21|inst14|inst|inst10~0, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~5 , inst28|inst30|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst16|inst14|inst4|inst10~0 , inst16|inst14|inst4|inst10~0, relogio, 1
instance = comp, \inst8|inst14|inst4|inst10~0 , inst8|inst14|inst4|inst10~0, relogio, 1
instance = comp, \inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~4 , inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst5|inst14|inst4|inst10~0 , inst5|inst14|inst4|inst10~0, relogio, 1
instance = comp, \inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~3 , inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~1 , inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst26|inst14|inst4|inst10~0 , inst26|inst14|inst4|inst10~0, relogio, 1
instance = comp, \inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~2 , inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst21|inst14|inst4|inst10~0 , inst21|inst14|inst4|inst10~0, relogio, 1
instance = comp, \inst20|inst14|inst4|inst10~0 , inst20|inst14|inst4|inst10~0, relogio, 1
instance = comp, \inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~5 , inst28|inst4|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst5|inst14|inst3|inst10~0 , inst5|inst14|inst3|inst10~0, relogio, 1
instance = comp, \inst16|inst14|inst3|inst10~0 , inst16|inst14|inst3|inst10~0, relogio, 1
instance = comp, \inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~3 , inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst21|inst14|inst3|inst10~0 , inst21|inst14|inst3|inst10~0, relogio, 1
instance = comp, \inst20|inst14|inst3|inst10~0 , inst20|inst14|inst3|inst10~0, relogio, 1
instance = comp, \inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~2 , inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst8|inst14|inst3|inst10~0 , inst8|inst14|inst3|inst10~0, relogio, 1
instance = comp, \inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~4 , inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst26|inst14|inst3|inst10~0 , inst26|inst14|inst3|inst10~0, relogio, 1
instance = comp, \inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~1 , inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~5 , inst28|inst5|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst26|inst14|inst8|inst10~0 , inst26|inst14|inst8|inst10~0, relogio, 1
instance = comp, \inst5|inst14|inst8|inst10~0 , inst5|inst14|inst8|inst10~0, relogio, 1
instance = comp, \inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~1 , inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~2 , inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst20|inst14|inst8|inst10~0 , inst20|inst14|inst8|inst10~0, relogio, 1
instance = comp, \inst21|inst14|inst8|inst10~0 , inst21|inst14|inst8|inst10~0, relogio, 1
instance = comp, \inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst16|inst14|inst8|inst10~0 , inst16|inst14|inst8|inst10~0, relogio, 1
instance = comp, \inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~3 , inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst8|inst14|inst8|inst10~0 , inst8|inst14|inst8|inst10~0, relogio, 1
instance = comp, \inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~4 , inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~5 , inst28|inst6|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst5|inst14|inst9|inst10~0 , inst5|inst14|inst9|inst10~0, relogio, 1
instance = comp, \inst16|inst14|inst9|inst10~0 , inst16|inst14|inst9|inst10~0, relogio, 1
instance = comp, \inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~3 , inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~1 , inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst26|inst14|inst9|inst10~0 , inst26|inst14|inst9|inst10~0, relogio, 1
instance = comp, \inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~2 , inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst8|inst14|inst9|inst10~0 , inst8|inst14|inst9|inst10~0, relogio, 1
instance = comp, \inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~4 , inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst21|inst14|inst9|inst10~0 , inst21|inst14|inst9|inst10~0, relogio, 1
instance = comp, \inst20|inst14|inst9|inst10~0 , inst20|inst14|inst9|inst10~0, relogio, 1
instance = comp, \inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~5 , inst28|inst31|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst5|inst14|inst10|inst10~0 , inst5|inst14|inst10|inst10~0, relogio, 1
instance = comp, \inst16|inst14|inst10|inst10~0 , inst16|inst14|inst10|inst10~0, relogio, 1
instance = comp, \inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~3 , inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst26|inst14|inst10|inst10~0 , inst26|inst14|inst10|inst10~0, relogio, 1
instance = comp, \inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~1 , inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~2 , inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst8|inst14|inst10|inst10~0 , inst8|inst14|inst10|inst10~0, relogio, 1
instance = comp, \inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~4 , inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst21|inst14|inst10|inst10~0 , inst21|inst14|inst10|inst10~0, relogio, 1
instance = comp, \inst20|inst14|inst10|inst10~0 , inst20|inst14|inst10|inst10~0, relogio, 1
instance = comp, \inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~5 , inst28|inst32|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst21|inst14|inst11|inst10~0 , inst21|inst14|inst11|inst10~0, relogio, 1
instance = comp, \inst20|inst14|inst11|inst10~0 , inst20|inst14|inst11|inst10~0, relogio, 1
instance = comp, \inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~0 , inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst16|inst14|inst11|inst10~0 , inst16|inst14|inst11|inst10~0, relogio, 1
instance = comp, \inst8|inst14|inst11|inst10~0 , inst8|inst14|inst11|inst10~0, relogio, 1
instance = comp, \inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~4 , inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst5|inst14|inst11|inst10~0 , inst5|inst14|inst11|inst10~0, relogio, 1
instance = comp, \inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~3 , inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst26|inst14|inst11|inst10~0 , inst26|inst14|inst11|inst10~0, relogio, 1
instance = comp, \inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~1 , inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~2 , inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~5 , inst28|inst8|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst8|inst15|inst|inst10~0 , inst8|inst15|inst|inst10~0, relogio, 1
instance = comp, \inst16|inst17|inst3 , inst16|inst17|inst3, relogio, 1
instance = comp, \inst16|inst2 , inst16|inst2, relogio, 1
instance = comp, \inst16|inst5|LPM_MUX_component|auto_generated|result_node[0] , inst16|inst5|LPM_MUX_component|auto_generated|result_node[0], relogio, 1
instance = comp, \inst16|inst5|LPM_MUX_component|auto_generated|result_node[0]~clkctrl , inst16|inst5|LPM_MUX_component|auto_generated|result_node[0]~clkctrl, relogio, 1
instance = comp, \inst16|inst8|inst6~0 , inst16|inst8|inst6~0, relogio, 1
instance = comp, \inst16|inst11|LPM_MUX_component|auto_generated|result_node[0]~0 , inst16|inst11|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst16|inst8|inst6 , inst16|inst8|inst6, relogio, 1
instance = comp, \inst16|inst17|inst15 , inst16|inst17|inst15, relogio, 1
instance = comp, \inst16|inst1 , inst16|inst1, relogio, 1
instance = comp, \inst16|inst3|LPM_MUX_component|auto_generated|result_node[0]~1 , inst16|inst3|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst16|inst3|LPM_MUX_component|auto_generated|result_node[0]~2 , inst16|inst3|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst16|inst8|inst9 , inst16|inst8|inst9, relogio, 1
instance = comp, \inst16|inst8|inst4 , inst16|inst8|inst4, relogio, 1
instance = comp, \inst16|inst16|inst15~0 , inst16|inst16|inst15~0, relogio, 1
instance = comp, \inst16|inst8|inst9~0 , inst16|inst8|inst9~0, relogio, 1
instance = comp, \inst16|inst13|inst6|inst5~0 , inst16|inst13|inst6|inst5~0, relogio, 1
instance = comp, \inst16|inst13|inst7|inst5~0 , inst16|inst13|inst7|inst5~0, relogio, 1
instance = comp, \inst16|inst8|inst5 , inst16|inst8|inst5, relogio, 1
instance = comp, \inst16|inst8|inst3 , inst16|inst8|inst3, relogio, 1
instance = comp, \inst16|inst16|inst4~0 , inst16|inst16|inst4~0, relogio, 1
instance = comp, \inst16|inst16|inst4~1 , inst16|inst16|inst4~1, relogio, 1
instance = comp, \inst16|inst8|inst8 , inst16|inst8|inst8, relogio, 1
instance = comp, \inst16|inst8|inst7 , inst16|inst8|inst7, relogio, 1
instance = comp, \inst16|inst15|inst|inst10~0 , inst16|inst15|inst|inst10~0, relogio, 1
instance = comp, \inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~4 , inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst26|inst8|inst6~0 , inst26|inst8|inst6~0, relogio, 1
instance = comp, \inst26|inst10|LPM_MUX_component|auto_generated|result_node[0]~1 , inst26|inst10|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst26|inst8|inst6 , inst26|inst8|inst6, relogio, 1
instance = comp, \inst26|inst13|inst7|inst , inst26|inst13|inst7|inst, relogio, 1
instance = comp, \inst26|inst22|inst4~0 , inst26|inst22|inst4~0, relogio, 1
instance = comp, \inst26|inst8|inst8 , inst26|inst8|inst8, relogio, 1
instance = comp, \inst26|inst8|inst7 , inst26|inst8|inst7, relogio, 1
instance = comp, \inst26|inst8|inst9~0 , inst26|inst8|inst9~0, relogio, 1
instance = comp, \inst26|inst8|inst9~1 , inst26|inst8|inst9~1, relogio, 1
instance = comp, \inst26|inst8|inst9 , inst26|inst8|inst9, relogio, 1
instance = comp, \inst26|inst8|inst4 , inst26|inst8|inst4, relogio, 1
instance = comp, \inst26|inst13|inst7|inst5~0 , inst26|inst13|inst7|inst5~0, relogio, 1
instance = comp, \inst26|inst8|inst5 , inst26|inst8|inst5, relogio, 1
instance = comp, \inst26|inst8|inst3 , inst26|inst8|inst3, relogio, 1
instance = comp, \inst26|inst15|inst|inst10~0 , inst26|inst15|inst|inst10~0, relogio, 1
instance = comp, \inst5|inst15|inst|inst10~0 , inst5|inst15|inst|inst10~0, relogio, 1
instance = comp, \inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~1 , inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~2 , inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~3 , inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst20|inst8|inst6~0 , inst20|inst8|inst6~0, relogio, 1
instance = comp, \inst20|inst10|LPM_MUX_component|auto_generated|result_node[0]~0 , inst20|inst10|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst20|inst8|inst6 , inst20|inst8|inst6, relogio, 1
instance = comp, \inst20|inst22|inst4~0 , inst20|inst22|inst4~0, relogio, 1
instance = comp, \inst20|inst13|inst7|inst , inst20|inst13|inst7|inst, relogio, 1
instance = comp, \inst20|inst8|inst8 , inst20|inst8|inst8, relogio, 1
instance = comp, \inst20|inst8|inst7 , inst20|inst8|inst7, relogio, 1
instance = comp, \inst20|inst13|inst7|inst5~0 , inst20|inst13|inst7|inst5~0, relogio, 1
instance = comp, \inst20|inst8|inst5 , inst20|inst8|inst5, relogio, 1
instance = comp, \inst20|inst8|inst3 , inst20|inst8|inst3, relogio, 1
instance = comp, \inst20|inst8|inst9~0 , inst20|inst8|inst9~0, relogio, 1
instance = comp, \inst20|inst8|inst9~1 , inst20|inst8|inst9~1, relogio, 1
instance = comp, \inst20|inst8|inst9 , inst20|inst8|inst9, relogio, 1
instance = comp, \inst20|inst8|inst4 , inst20|inst8|inst4, relogio, 1
instance = comp, \inst20|inst15|inst|inst10~0 , inst20|inst15|inst|inst10~0, relogio, 1
instance = comp, \inst21|inst8|inst6~0 , inst21|inst8|inst6~0, relogio, 1
instance = comp, \inst21|inst10|LPM_MUX_component|auto_generated|result_node[0]~0 , inst21|inst10|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst21|inst8|inst6 , inst21|inst8|inst6, relogio, 1
instance = comp, \inst21|inst8|inst9~0 , inst21|inst8|inst9~0, relogio, 1
instance = comp, \inst21|inst8|inst9~1 , inst21|inst8|inst9~1, relogio, 1
instance = comp, \inst21|inst8|inst9 , inst21|inst8|inst9, relogio, 1
instance = comp, \inst21|inst8|inst4 , inst21|inst8|inst4, relogio, 1
instance = comp, \inst21|inst13|inst7|inst , inst21|inst13|inst7|inst, relogio, 1
instance = comp, \inst21|inst22|inst4~0 , inst21|inst22|inst4~0, relogio, 1
instance = comp, \inst21|inst8|inst8 , inst21|inst8|inst8, relogio, 1
instance = comp, \inst21|inst8|inst7 , inst21|inst8|inst7, relogio, 1
instance = comp, \inst21|inst13|inst7|inst5~0 , inst21|inst13|inst7|inst5~0, relogio, 1
instance = comp, \inst21|inst8|inst5 , inst21|inst8|inst5, relogio, 1
instance = comp, \inst21|inst8|inst3 , inst21|inst8|inst3, relogio, 1
instance = comp, \inst21|inst15|inst|inst10~0 , inst21|inst15|inst|inst10~0, relogio, 1
instance = comp, \inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~5 , inst30|inst30|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst8|inst15|inst4|inst10~0 , inst8|inst15|inst4|inst10~0, relogio, 1
instance = comp, \inst16|inst15|inst4|inst10~0 , inst16|inst15|inst4|inst10~0, relogio, 1
instance = comp, \inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~4 , inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst5|inst15|inst4|inst10~0 , inst5|inst15|inst4|inst10~0, relogio, 1
instance = comp, \inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~3 , inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst26|inst15|inst4|inst10~0 , inst26|inst15|inst4|inst10~0, relogio, 1
instance = comp, \inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~1 , inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~2 , inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst21|inst15|inst4|inst10~0 , inst21|inst15|inst4|inst10~0, relogio, 1
instance = comp, \inst20|inst15|inst4|inst10~0 , inst20|inst15|inst4|inst10~0, relogio, 1
instance = comp, \inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~5 , inst30|inst4|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst16|inst15|inst3|inst10~0 , inst16|inst15|inst3|inst10~0, relogio, 1
instance = comp, \inst8|inst15|inst3|inst10~0 , inst8|inst15|inst3|inst10~0, relogio, 1
instance = comp, \inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~4 , inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst5|inst15|inst3|inst10~0 , inst5|inst15|inst3|inst10~0, relogio, 1
instance = comp, \inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~3 , inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~1 , inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst26|inst15|inst3|inst10~0 , inst26|inst15|inst3|inst10~0, relogio, 1
instance = comp, \inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~2 , inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst20|inst15|inst3|inst10~0 , inst20|inst15|inst3|inst10~0, relogio, 1
instance = comp, \inst21|inst15|inst3|inst10~0 , inst21|inst15|inst3|inst10~0, relogio, 1
instance = comp, \inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~5 , inst30|inst5|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst16|inst15|inst8|inst10~0 , inst16|inst15|inst8|inst10~0, relogio, 1
instance = comp, \inst5|inst15|inst8|inst10~0 , inst5|inst15|inst8|inst10~0, relogio, 1
instance = comp, \inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~3 , inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst20|inst15|inst8|inst10~0 , inst20|inst15|inst8|inst10~0, relogio, 1
instance = comp, \inst21|inst15|inst8|inst10~0 , inst21|inst15|inst8|inst10~0, relogio, 1
instance = comp, \inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst8|inst15|inst8|inst10~0 , inst8|inst15|inst8|inst10~0, relogio, 1
instance = comp, \inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~4 , inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~1 , inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst26|inst15|inst8|inst10~0 , inst26|inst15|inst8|inst10~0, relogio, 1
instance = comp, \inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~2 , inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~5 , inst30|inst6|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst16|inst15|inst9|inst10~0 , inst16|inst15|inst9|inst10~0, relogio, 1
instance = comp, \inst8|inst15|inst9|inst10~0 , inst8|inst15|inst9|inst10~0, relogio, 1
instance = comp, \inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~4 , inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst26|inst15|inst9|inst10~0 , inst26|inst15|inst9|inst10~0, relogio, 1
instance = comp, \inst5|inst15|inst9|inst10~0 , inst5|inst15|inst9|inst10~0, relogio, 1
instance = comp, \inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~1 , inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~2 , inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~3 , inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst21|inst15|inst9|inst10~0 , inst21|inst15|inst9|inst10~0, relogio, 1
instance = comp, \inst20|inst15|inst9|inst10~0 , inst20|inst15|inst9|inst10~0, relogio, 1
instance = comp, \inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~5 , inst30|inst31|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst20|inst15|inst10|inst10~0 , inst20|inst15|inst10|inst10~0, relogio, 1
instance = comp, \inst21|inst15|inst10|inst10~0 , inst21|inst15|inst10|inst10~0, relogio, 1
instance = comp, \inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~0 , inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst5|inst15|inst10|inst10~0 , inst5|inst15|inst10|inst10~0, relogio, 1
instance = comp, \inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~1 , inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst26|inst15|inst10|inst10~0 , inst26|inst15|inst10|inst10~0, relogio, 1
instance = comp, \inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~2 , inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~2, relogio, 1
instance = comp, \inst16|inst15|inst10|inst10~0 , inst16|inst15|inst10|inst10~0, relogio, 1
instance = comp, \inst8|inst15|inst10|inst10~0 , inst8|inst15|inst10|inst10~0, relogio, 1
instance = comp, \inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~4 , inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~3 , inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~5 , inst30|inst32|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst16|inst15|inst11|inst10~0 , inst16|inst15|inst11|inst10~0, relogio, 1
instance = comp, \inst8|inst15|inst11|inst10~0 , inst8|inst15|inst11|inst10~0, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~7 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~7, relogio, 1
instance = comp, \inst26|inst15|inst11|inst10~0 , inst26|inst15|inst11|inst10~0, relogio, 1
instance = comp, \inst5|inst15|inst11|inst10~0 , inst5|inst15|inst11|inst10~0, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~4 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~4, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~5 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~5, relogio, 1
instance = comp, \inst20|inst15|inst11|inst10~0 , inst20|inst15|inst11|inst10~0, relogio, 1
instance = comp, \inst21|inst15|inst11|inst10~0 , inst21|inst15|inst11|inst10~0, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~3 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~3, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~6 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~6, relogio, 1
instance = comp, \inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~8 , inst30|inst8|LPM_MUX_component|auto_generated|result_node[0]~8, relogio, 1
instance = comp, \inst13|inst30|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst30|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst13|inst30|LPM_MUX_component|auto_generated|result_node[0]~1 , inst13|inst30|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst13|inst4|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst4|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst13|inst4|LPM_MUX_component|auto_generated|result_node[0]~1 , inst13|inst4|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst13|inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst5|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst13|inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst6|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst13|inst31|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst31|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst13|inst32|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst32|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst13|inst8|LPM_MUX_component|auto_generated|result_node[0]~0 , inst13|inst8|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst30|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst30|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst30|LPM_MUX_component|auto_generated|result_node[0]~1 , inst14|inst30|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst14|inst4|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst4|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst4|LPM_MUX_component|auto_generated|result_node[0]~1 , inst14|inst4|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst14|inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst5|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst6|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst6|LPM_MUX_component|auto_generated|result_node[0]~1 , inst14|inst6|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst14|inst31|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst31|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst32|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst32|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst8|LPM_MUX_component|auto_generated|result_node[0]~0 , inst14|inst8|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst14|inst8|LPM_MUX_component|auto_generated|result_node[0]~1 , inst14|inst8|LPM_MUX_component|auto_generated|result_node[0]~1, relogio, 1
instance = comp, \inst22|LPM_MUX_component|auto_generated|result_node[0]~0 , inst22|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst23|LPM_MUX_component|auto_generated|result_node[0]~0 , inst23|LPM_MUX_component|auto_generated|result_node[0]~0, relogio, 1
instance = comp, \inst39~3 , inst39~3, relogio, 1
instance = comp, \inst39~0 , inst39~0, relogio, 1
instance = comp, \inst39~1 , inst39~1, relogio, 1
instance = comp, \inst39~4 , inst39~4, relogio, 1
instance = comp, \inst39~6 , inst39~6, relogio, 1
instance = comp, \inst39~7 , inst39~7, relogio, 1
instance = comp, \inst39~5 , inst39~5, relogio, 1
instance = comp, \inst39~8 , inst39~8, relogio, 1
instance = comp, \inst39~2 , inst39~2, relogio, 1
instance = comp, \inst39~9 , inst39~9, relogio, 1
instance = comp, \inst39~10 , inst39~10, relogio, 1
instance = comp, \inst39~12 , inst39~12, relogio, 1
instance = comp, \inst39~13 , inst39~13, relogio, 1
instance = comp, \inst39~11 , inst39~11, relogio, 1
instance = comp, \inst39~14 , inst39~14, relogio, 1
instance = comp, \inst39~16 , inst39~16, relogio, 1
instance = comp, \inst39~17 , inst39~17, relogio, 1
instance = comp, \inst39~18 , inst39~18, relogio, 1
instance = comp, \inst39~15 , inst39~15, relogio, 1
instance = comp, \inst39~19 , inst39~19, relogio, 1
instance = comp, \inst39~21 , inst39~21, relogio, 1
instance = comp, \inst39~20 , inst39~20, relogio, 1
instance = comp, \inst39~22 , inst39~22, relogio, 1
instance = comp, \inst39~23 , inst39~23, relogio, 1
instance = comp, \inst39~24 , inst39~24, relogio, 1
instance = comp, \inst39~25 , inst39~25, relogio, 1
instance = comp, \inst39~26 , inst39~26, relogio, 1
